# Stockparser

./: pom.xml
src/main/java/: AppConfig.java  MainClass.java
src/main/java/controller/: Controller.java
src/main/java/model/: Model.java  Stock.java
src/main/java/model/command/: Command.java  DowJonesCommand.java  NASDAQCommand.java
src/main/java/model/strategy/: DowJonesStrategy.java  NASDAQStrategy.java  Strategy.java
src/main/java/ru/fazlyev/stockparser/: Main.java
src/main/java/ru/fazlyev/stockparser/controller/: StockController.java
src/main/java/ru/fazlyev/stockparser/domain/: Stock.java
src/main/java/ru/fazlyev/stockparser/repository/: StockRepository.java
src/main/java/ru/fazlyev/stockparser/service/: DowJonesStockService.java  NasdaqStockService.java  StockGetterService.java  StockGetterServiceImpl.java  StockService.java
src/main/java/ru/stockparser/: AppConfig.java  MainClass.java
src/main/java/ru/stockparser/controller/: StockController.java
src/main/java/ru/stockparser/model/: Stock.java  StockModel.java
src/main/java/ru/stockparser/model/command/: Command.java  DowJonesCommand.java  NASDAQCommand.java
src/main/java/ru/stockparser/view/: ConsoleView.java  View.java
src/main/java/view/: ConsoleView.java  View.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/view/: index.html  stockByString.html  stocks.html
src/test/java/: ModelTest.java  ModelTestWithNASDAQCommand.java  ModelTestWithNASDAQStrategy.java  StockModelTestWithNASDAQCommand.java
src/test/java/ru/fazlyev/stockparser/controller/: StockControllerTest.java
src/test/java/ru/fazlyev/stockparser/service/: StockGetterServiceWithDowJonesStockServiceTest.java  StockGetterServiceWithNasdaqStockServiceTest.java
